# cs

./: .gitignore  README.md
springbootjsp/: pom.xml
springbootjsp/src/main/java/com/test/: Controllered.java  CreateIndex.java  SpringBootApp.java  User.java  UserMapper.java
springbootjsp/src/main/java/com/test/util/: PageUtil.java
springbootjsp/src/main/java/com/test/vo/: HtmlBean.java  HtmlBeanUtil.java
springbootjsp/src/main/resources/: application.properties
springbootjsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp  map.html  map.jsp
springbootjsp/src/main/webapp/view/: helloJsp.jsp
