# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#server.servlet-path=/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/
# 自定义属性，可以在Controller中读取
#application.hello=Hello Angel From application

#mybites
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#xml文件建议与dao类分离 所以建一个mapper文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
#扫描的与xml文件对应的dao类  多个“，”分隔
mybatis.type-aliases-package=com.test
#阿里连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource